<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mi gran vida</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Continuidad de mi dura vida</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="Franco.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Amigos">Amigos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Educacion">Educacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Trabajo">Trabajo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Logros">Logros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#"></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">
          <span class="text-primary">Mi dura vida</span>
        </h1>
        <div class="subheading mb-5">Aqui os voy a conta mi vida y mis planes para gobernar españa con puño de hierro, si quieres saber mas contacta conmigo en 
          <a href="mailto:name@email.com">(FranciscoFranco777@gmail.com) Pd: Os voy a contar mi vida con humor:-)</a>
        </div>
        <p class="lead mb-5"></p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Amigos</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Amigos intimos</h3>
            <div class="subheading mb-3"></div>
            <p>En mi infancia el unico amigo intimo que tuve fue Adolf Hitler por que tenia la misma meta que yo que era gobernar su pais y toda Europa.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 1925 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Planes para el futuro</h3>
            <div class="subheading mb-3"></div>
            <p>Un plan de futuro que tenia era gobernar España y que sea la nacion mas grande del mundo junto con Alemania que era gobernada por mi gran amigo Hitler.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Una muy mala idea</h3>
            <div class="subheading mb-3">Hemos perdido amigo</div>
            <p>Cuando mi gran amigo Hitler estuvo en la segunda guerra mundial que fue provocada por el, y me reuni con el ya que queria que combatiera a su lado aunque mi ejercito era una mierda, y al final de todo perdimos la guerra. Pero lo bueno es que me quede con España.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Una gran perdida</h3>
            <div class="subheading mb-3"></div>
            <p>Estoy muy triste ya que he perdido a una persona que era muy importante para mi ya que lo trataba como a mi hermano, pero gracias a el aprendi a que no tienes que ser debil.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">20 Abril de 1945</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educacion</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Mi casa</h3>
            <div class="subheading mb-3"></div>
            <div>Tengo el titulo de dictador que me lo saque en mi casa.</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Mi casa</h3>
            <div class="subheading mb-3">Aprendi un poco de ingles y me basta porque soy muy español.</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Trabajo</h2>

        <div class="subheading mb-3">Mi trabajo era el mas sencillo ya que era gobernar España y el que pensara diferente a mi lo fusilaba. </div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class=""></i>
          </li>
        </ul>

        <div class="subheading mb-3">Trabajos Extra</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Fusilar Gente de izquierdas.</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mandar sobre España y ser el lider</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Participar en la segunda guerra mundial con mi amigo Hitler</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Hacer que España fuera una mierda</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Logros	</h2>
        <p>Aparte de conseguir el poder de toda España tambien consegui que toda España me temiera ya que si no sufririan mi ira.</p>
        <p class="mb-0">Otro logro del que estoy orgulloso y que nadie mas ha consegudi hacer es provocar una guerra civil para que tome el mando.</p>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
